In archive libcvtutils.a:

cvtutils.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <asciiValueToBinary>:
   0:	e2503000 	subs	r3, r0, #0
   4:	da000008 	ble	2c <asciiValueToBinary+0x2c>
   8:	e3a02001 	mov	r2, #1
   c:	e3a00000 	mov	r0, #0
  10:	e3a0c00a 	mov	ip, #10
  14:	e2031001 	and	r1, r3, #1
  18:	e1b030c3 	asrs	r3, r3, #1
  1c:	e0200192 	mla	r0, r2, r1, r0
  20:	e002029c 	mul	r2, ip, r2
  24:	1afffffa 	bne	14 <asciiValueToBinary+0x14>
  28:	e12fff1e 	bx	lr
  2c:	e3a00000 	mov	r0, #0
  30:	e12fff1e 	bx	lr

00000034 <processstr>:
  34:	e92d4ff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
  38:	e28db024 	add	fp, sp, #36	; 0x24
  3c:	e1a05000 	mov	r5, r0
  40:	ebfffffe 	bl	0 <strlen>
  44:	e1a03100 	lsl	r3, r0, #2
  48:	e3500000 	cmp	r0, #0
  4c:	e2833007 	add	r3, r3, #7
  50:	e3c33007 	bic	r3, r3, #7
  54:	e04dd003 	sub	sp, sp, r3
  58:	e1a0a00d 	mov	sl, sp
  5c:	e04a3180 	sub	r3, sl, r0, lsl #3
  60:	e1a0d003 	mov	sp, r3
  64:	e1a0900d 	mov	r9, sp
  68:	0a000018 	beq	d0 <processstr+0x9c>
  6c:	e2455001 	sub	r5, r5, #1
  70:	e3008000 	movw	r8, #0
  74:	e24aa004 	sub	sl, sl, #4
  78:	e0857000 	add	r7, r5, r0
  7c:	e3408000 	movt	r8, #0
  80:	e1a0600d 	mov	r6, sp
  84:	e3a0400a 	mov	r4, #10
  88:	e5f53001 	ldrb	r3, [r5, #1]!
  8c:	e3530000 	cmp	r3, #0
  90:	0a000016 	beq	f0 <processstr+0xbc>
  94:	e3a0c000 	mov	ip, #0
  98:	e3a02001 	mov	r2, #1
  9c:	e2031001 	and	r1, r3, #1
  a0:	e1b030c3 	asrs	r3, r3, #1
  a4:	e02cc192 	mla	ip, r2, r1, ip
  a8:	e0020294 	mul	r2, r4, r2
  ac:	1afffffa 	bne	9c <processstr+0x68>
  b0:	e1a00006 	mov	r0, r6
  b4:	e1a0200c 	mov	r2, ip
  b8:	e1a01008 	mov	r1, r8
  bc:	e5aac004 	str	ip, [sl, #4]!
  c0:	ebfffffe 	bl	0 <sprintf>
  c4:	e1570005 	cmp	r7, r5
  c8:	e2866008 	add	r6, r6, #8
  cc:	1affffed 	bne	88 <processstr+0x54>
  d0:	e1a00009 	mov	r0, r9
  d4:	ebfffffe 	bl	0 <printf>
  d8:	e3a0000a 	mov	r0, #10
  dc:	ebfffffe 	bl	0 <putchar>
  e0:	e1a00009 	mov	r0, r9
  e4:	ebfffffe 	bl	0 <returnfromprocessstr>
  e8:	e24bd024 	sub	sp, fp, #36	; 0x24
  ec:	e8bd8ff8 	pop	{r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
  f0:	e1a0c003 	mov	ip, r3
  f4:	eaffffed 	b	b0 <processstr+0x7c>
