In archive libcvtutils.a:

cvtutils.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <asciiValueToBinary>:
   0:	e2503000 	subs	r3, r0, #0
   4:	da000008 	ble	2c <asciiValueToBinary+0x2c>
   8:	e3a02001 	mov	r2, #1
   c:	e3a00000 	mov	r0, #0
  10:	e3a0c00a 	mov	ip, #10
  14:	e2031001 	and	r1, r3, #1
  18:	e1b030c3 	asrs	r3, r3, #1
  1c:	e0200192 	mla	r0, r2, r1, r0
  20:	e002029c 	mul	r2, ip, r2
  24:	1afffffa 	bne	14 <asciiValueToBinary+0x14>
  28:	e12fff1e 	bx	lr
  2c:	e3a00000 	mov	r0, #0
  30:	e12fff1e 	bx	lr

00000034 <processstr>:
  34:	e92d4ff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
  38:	e28db024 	add	fp, sp, #36	; 0x24
  3c:	e1a05000 	mov	r5, r0
  40:	ebfffffe 	bl	0 <strlen>
  44:	e1a03100 	lsl	r3, r0, #2
  48:	e3500000 	cmp	r0, #0
  4c:	e2833007 	add	r3, r3, #7
  50:	e3c33007 	bic	r3, r3, #7
  54:	e04dd003 	sub	sp, sp, r3
  58:	e1a0a00d 	mov	sl, sp
  5c:	e04a3180 	sub	r3, sl, r0, lsl #3
  60:	e1a0d003 	mov	sp, r3
  64:	e1a0900d 	mov	r9, sp
  68:	0a000018 	beq	d0 <processstr+0x9c>
  6c:	e2455001 	sub	r5, r5, #1
  70:	e3008000 	movw	r8, #0
  74:	e24aa004 	sub	sl, sl, #4
  78:	e0857000 	add	r7, r5, r0
  7c:	e3408000 	movt	r8, #0
  80:	e1a0600d 	mov	r6, sp
  84:	e3a0400a 	mov	r4, #10
  88:	e5f53001 	ldrb	r3, [r5, #1]!
  8c:	e3530000 	cmp	r3, #0
  90:	0a000016 	beq	f0 <processstr+0xbc>
  94:	e3a0c000 	mov	ip, #0
  98:	e3a02001 	mov	r2, #1
  9c:	e2031001 	and	r1, r3, #1
  a0:	e1b030c3 	asrs	r3, r3, #1
  a4:	e02cc192 	mla	ip, r2, r1, ip
  a8:	e0020294 	mul	r2, r4, r2
  ac:	1afffffa 	bne	9c <processstr+0x68>
  b0:	e1a00006 	mov	r0, r6
  b4:	e1a0200c 	mov	r2, ip
  b8:	e1a01008 	mov	r1, r8
  bc:	e5aac004 	str	ip, [sl, #4]!
  c0:	ebfffffe 	bl	0 <sprintf>
  c4:	e1570005 	cmp	r7, r5
  c8:	e2866008 	add	r6, r6, #8
  cc:	1affffed 	bne	88 <processstr+0x54>
  d0:	e1a00009 	mov	r0, r9
  d4:	ebfffffe 	bl	0 <printf>
  d8:	e3a0000a 	mov	r0, #10
  dc:	ebfffffe 	bl	0 <putchar>
  e0:	e1a00009 	mov	r0, r9
  e4:	ebfffffe 	bl	0 <returnfromprocessstr>
  e8:	e24bd024 	sub	sp, fp, #36	; 0x24
  ec:	e8bd8ff8 	pop	{r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
  f0:	e1a0c003 	mov	ip, r3
  f4:	eaffffed 	b	b0 <processstr+0x7c>

000000f8 <binaryToDecimal>:
  f8:	e3510000 	cmp	r1, #0
  fc:	e241c001 	sub	ip, r1, #1
 100:	e080c00c 	add	ip, r0, ip
 104:	da00000b 	ble	138 <binaryToDecimal+0x40>
 108:	e2613001 	rsb	r3, r1, #1
 10c:	e0801001 	add	r1, r0, r1
 110:	e08cc003 	add	ip, ip, r3
 114:	e3a00000 	mov	r0, #0
 118:	e3a03001 	mov	r3, #1
 11c:	e5712001 	ldrb	r2, [r1, #-1]!
 120:	e3520031 	cmp	r2, #49	; 0x31
 124:	00800003 	addeq	r0, r0, r3
 128:	e15c0001 	cmp	ip, r1
 12c:	e1a03083 	lsl	r3, r3, #1
 130:	1afffff9 	bne	11c <binaryToDecimal+0x24>
 134:	e12fff1e 	bx	lr
 138:	e3a00000 	mov	r0, #0
 13c:	e12fff1e 	bx	lr

00000140 <binaryToText>:
 140:	e3510000 	cmp	r1, #0
 144:	d12fff1e 	bxle	lr
 148:	e241c001 	sub	ip, r1, #1
 14c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 150:	e082c1ac 	add	ip, r2, ip, lsr #3
 154:	e28cc001 	add	ip, ip, #1
 158:	e3a0e000 	mov	lr, #0
 15c:	e5d03007 	ldrb	r3, [r0, #7]
 160:	e5d01006 	ldrb	r1, [r0, #6]
 164:	e2433031 	sub	r3, r3, #49	; 0x31
 168:	e5c0e008 	strb	lr, [r0, #8]
 16c:	e16f3f13 	clz	r3, r3
 170:	e3510031 	cmp	r1, #49	; 0x31
 174:	e5d01005 	ldrb	r1, [r0, #5]
 178:	e1a032a3 	lsr	r3, r3, #5
 17c:	02833002 	addeq	r3, r3, #2
 180:	e3510031 	cmp	r1, #49	; 0x31
 184:	e5d01004 	ldrb	r1, [r0, #4]
 188:	02833004 	addeq	r3, r3, #4
 18c:	e3510031 	cmp	r1, #49	; 0x31
 190:	e5d01003 	ldrb	r1, [r0, #3]
 194:	02833008 	addeq	r3, r3, #8
 198:	e3510031 	cmp	r1, #49	; 0x31
 19c:	e5d01002 	ldrb	r1, [r0, #2]
 1a0:	02833010 	addeq	r3, r3, #16
 1a4:	e3510031 	cmp	r1, #49	; 0x31
 1a8:	e5d01001 	ldrb	r1, [r0, #1]
 1ac:	02833020 	addeq	r3, r3, #32
 1b0:	e3510031 	cmp	r1, #49	; 0x31
 1b4:	e5d01000 	ldrb	r1, [r0]
 1b8:	02833040 	addeq	r3, r3, #64	; 0x40
 1bc:	e3510031 	cmp	r1, #49	; 0x31
 1c0:	0a000004 	beq	1d8 <binaryToText+0x98>
 1c4:	e4c23001 	strb	r3, [r2], #1
 1c8:	e152000c 	cmp	r2, ip
 1cc:	e2800008 	add	r0, r0, #8
 1d0:	1affffe1 	bne	15c <binaryToText+0x1c>
 1d4:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
 1d8:	e2833080 	add	r3, r3, #128	; 0x80
 1dc:	e4c23001 	strb	r3, [r2], #1
 1e0:	e15c0002 	cmp	ip, r2
 1e4:	e2800008 	add	r0, r0, #8
 1e8:	1affffdb 	bne	15c <binaryToText+0x1c>
 1ec:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

000001f0 <processbinascstr>:
 1f0:	e92d4010 	push	{r4, lr}
 1f4:	e1a04000 	mov	r4, r0
 1f8:	ebfffffe 	bl	0 <strlen>
 1fc:	e1a02000 	mov	r2, r0
 200:	e1a01000 	mov	r1, r0
 204:	e3000000 	movw	r0, #0
 208:	e3400000 	movt	r0, #0
 20c:	ebfffffe 	bl	0 <printf>
 210:	e1a00004 	mov	r0, r4
 214:	e8bd4010 	pop	{r4, lr}
 218:	eafffffe 	b	0 <puts>
