In archive libcvtutils.a:

cvtutils.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <asciiValueToBinary>:
   0:	e2503000 	subs	r3, r0, #0
   4:	da000008 	ble	2c <asciiValueToBinary+0x2c>
   8:	e3a02001 	mov	r2, #1
   c:	e3a00000 	mov	r0, #0
  10:	e3a0c00a 	mov	ip, #10
  14:	e2031001 	and	r1, r3, #1
  18:	e1b030c3 	asrs	r3, r3, #1
  1c:	e0200192 	mla	r0, r2, r1, r0
  20:	e002029c 	mul	r2, ip, r2
  24:	1afffffa 	bne	14 <asciiValueToBinary+0x14>
  28:	e12fff1e 	bx	lr
  2c:	e3a00000 	mov	r0, #0
  30:	e12fff1e 	bx	lr

00000034 <processstr>:
  34:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
  38:	e28db020 	add	fp, sp, #32
  3c:	e24dd00c 	sub	sp, sp, #12
  40:	e1a08000 	mov	r8, r0
  44:	ebfffffe 	bl	0 <strlen>
  48:	e1a03100 	lsl	r3, r0, #2
  4c:	e3500000 	cmp	r0, #0
  50:	e2833007 	add	r3, r3, #7
  54:	e3c33007 	bic	r3, r3, #7
  58:	e04dd003 	sub	sp, sp, r3
  5c:	e1a0600d 	mov	r6, sp
  60:	e0463180 	sub	r3, r6, r0, lsl #3
  64:	e1a0d003 	mov	sp, r3
  68:	e50bd02c 	str	sp, [fp, #-44]	; 0xffffffd4
  6c:	0a00002a 	beq	11c <processstr+0xe8>
  70:	e2487001 	sub	r7, r8, #1
  74:	e300a000 	movw	sl, #0
  78:	e3009000 	movw	r9, #0
  7c:	e2466004 	sub	r6, r6, #4
  80:	e2688001 	rsb	r8, r8, #1
  84:	e340a000 	movt	sl, #0
  88:	e3409000 	movt	r9, #0
  8c:	e1a0500d 	mov	r5, sp
  90:	e3a0400a 	mov	r4, #10
  94:	e0873000 	add	r3, r7, r0
  98:	e50b3028 	str	r3, [fp, #-40]	; 0xffffffd8
  9c:	e0881007 	add	r1, r8, r7
  a0:	e5f70001 	ldrb	r0, [r7, #1]!
  a4:	e3500000 	cmp	r0, #0
  a8:	0a000025 	beq	144 <processstr+0x110>
  ac:	e3a02000 	mov	r2, #0
  b0:	e3a0c001 	mov	ip, #1
  b4:	e200e001 	and	lr, r0, #1
  b8:	e1b000c0 	asrs	r0, r0, #1
  bc:	e0222e9c 	mla	r2, ip, lr, r2
  c0:	e00c0c94 	mul	ip, r4, ip
  c4:	1afffffa 	bne	b4 <processstr+0x80>
  c8:	e1a0000a 	mov	r0, sl
  cc:	ebfffffe 	bl	0 <printf>
  d0:	e5d72000 	ldrb	r2, [r7]
  d4:	e3520000 	cmp	r2, #0
  d8:	0a000017 	beq	13c <processstr+0x108>
  dc:	e3a0c000 	mov	ip, #0
  e0:	e3a01001 	mov	r1, #1
  e4:	e2020001 	and	r0, r2, #1
  e8:	e1b020c2 	asrs	r2, r2, #1
  ec:	e02cc091 	mla	ip, r1, r0, ip
  f0:	e0010194 	mul	r1, r4, r1
  f4:	1afffffa 	bne	e4 <processstr+0xb0>
  f8:	e1a00005 	mov	r0, r5
  fc:	e1a0200c 	mov	r2, ip
 100:	e1a01009 	mov	r1, r9
 104:	e5a6c004 	str	ip, [r6, #4]!
 108:	ebfffffe 	bl	0 <sprintf>
 10c:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
 110:	e2855008 	add	r5, r5, #8
 114:	e1530007 	cmp	r3, r7
 118:	1affffdf 	bne	9c <processstr+0x68>
 11c:	e3a0000a 	mov	r0, #10
 120:	ebfffffe 	bl	0 <putchar>
 124:	e51b002c 	ldr	r0, [fp, #-44]	; 0xffffffd4
 128:	ebfffffe 	bl	0 <printf>
 12c:	e3a0000a 	mov	r0, #10
 130:	ebfffffe 	bl	0 <putchar>
 134:	e24bd020 	sub	sp, fp, #32
 138:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 13c:	e1a0c002 	mov	ip, r2
 140:	eaffffec 	b	f8 <processstr+0xc4>
 144:	e1a02000 	mov	r2, r0
 148:	eaffffde 	b	c8 <processstr+0x94>

0000014c <returnfromprocessstr>:
 14c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 150:	e28db020 	add	fp, sp, #32
 154:	e24dd014 	sub	sp, sp, #20
 158:	e1a08000 	mov	r8, r0
 15c:	ebfffffe 	bl	0 <strlen>
 160:	e1a03100 	lsl	r3, r0, #2
 164:	e3500000 	cmp	r0, #0
 168:	e2833007 	add	r3, r3, #7
 16c:	e1a02180 	lsl	r2, r0, #3
 170:	e3c33007 	bic	r3, r3, #7
 174:	e50b2030 	str	r2, [fp, #-48]	; 0xffffffd0
 178:	e04dd003 	sub	sp, sp, r3
 17c:	e1a0600d 	mov	r6, sp
 180:	e04dd002 	sub	sp, sp, r2
 184:	e50bd02c 	str	sp, [fp, #-44]	; 0xffffffd4
 188:	0a000039 	beq	274 <returnfromprocessstr+0x128>
 18c:	e2487001 	sub	r7, r8, #1
 190:	e300a000 	movw	sl, #0
 194:	e3009000 	movw	r9, #0
 198:	e2466004 	sub	r6, r6, #4
 19c:	e2688001 	rsb	r8, r8, #1
 1a0:	e340a000 	movt	sl, #0
 1a4:	e3409000 	movt	r9, #0
 1a8:	e1a0500d 	mov	r5, sp
 1ac:	e3a0400a 	mov	r4, #10
 1b0:	e0873000 	add	r3, r7, r0
 1b4:	e50b3028 	str	r3, [fp, #-40]	; 0xffffffd8
 1b8:	e0881007 	add	r1, r8, r7
 1bc:	e5f70001 	ldrb	r0, [r7, #1]!
 1c0:	e3500000 	cmp	r0, #0
 1c4:	0a000028 	beq	26c <returnfromprocessstr+0x120>
 1c8:	e3a02000 	mov	r2, #0
 1cc:	e3a0c001 	mov	ip, #1
 1d0:	e2003001 	and	r3, r0, #1
 1d4:	e1b000c0 	asrs	r0, r0, #1
 1d8:	e022239c 	mla	r2, ip, r3, r2
 1dc:	e00c0c94 	mul	ip, r4, ip
 1e0:	1afffffa 	bne	1d0 <returnfromprocessstr+0x84>
 1e4:	e1a0000a 	mov	r0, sl
 1e8:	ebfffffe 	bl	0 <printf>
 1ec:	e5d72000 	ldrb	r2, [r7]
 1f0:	e3520000 	cmp	r2, #0
 1f4:	0a00001a 	beq	264 <returnfromprocessstr+0x118>
 1f8:	e3a0c000 	mov	ip, #0
 1fc:	e3a01001 	mov	r1, #1
 200:	e2023001 	and	r3, r2, #1
 204:	e1b020c2 	asrs	r2, r2, #1
 208:	e02cc391 	mla	ip, r1, r3, ip
 20c:	e0010194 	mul	r1, r4, r1
 210:	1afffffa 	bne	200 <returnfromprocessstr+0xb4>
 214:	e1a00005 	mov	r0, r5
 218:	e1a0200c 	mov	r2, ip
 21c:	e1a01009 	mov	r1, r9
 220:	e5a6c004 	str	ip, [r6, #4]!
 224:	ebfffffe 	bl	0 <sprintf>
 228:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
 22c:	e2855008 	add	r5, r5, #8
 230:	e1530007 	cmp	r3, r7
 234:	1affffdf 	bne	1b8 <returnfromprocessstr+0x6c>
 238:	e14b23d0 	ldrd	r2, [fp, #-48]	; 0xffffffd0
 23c:	e0834002 	add	r4, r3, r2
 240:	e3a0000a 	mov	r0, #10
 244:	ebfffffe 	bl	0 <putchar>
 248:	e51b002c 	ldr	r0, [fp, #-44]	; 0xffffffd4
 24c:	ebfffffe 	bl	0 <printf>
 250:	e3a0000a 	mov	r0, #10
 254:	ebfffffe 	bl	0 <putchar>
 258:	e1a00004 	mov	r0, r4
 25c:	e24bd020 	sub	sp, fp, #32
 260:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 264:	e1a0c002 	mov	ip, r2
 268:	eaffffe9 	b	214 <returnfromprocessstr+0xc8>
 26c:	e1a02000 	mov	r2, r0
 270:	eaffffdb 	b	1e4 <returnfromprocessstr+0x98>
 274:	e1a0400d 	mov	r4, sp
 278:	eafffff0 	b	240 <returnfromprocessstr+0xf4>
