Trying to learn how to create a xx.img.zip 
I reduced the micro sd from 14.5 GB to a much smaller size using gparted,
This is how they share the raspberry pi distro.

dd bs=4M status='progress' if=/dev/sda1 of=raster.img
4333764608 bytes (4.3 GB, 4.0 GiB) copied, 381 s, 11.4 MB/s
1032+2 records in
1032+2 records out
4333764608 bytes (4.3 GB, 4.0 GiB) copied, 381.43 s, 11.4 MB/s
/dev/sda1        4228032    24568   4203464   1% /media/pi/7669-6F43
gzip raster.img or 
gzip -c file.txt > file.txt.gz

This still resulted in a fairly large file.

Use gparted to reduce the size of the partution

Create an img file.

dd bs=4M status='progress' if=/dev/sda1 of=raster-a.img
33554432 bytes (34 MB, 32 MiB) copied, 2 s, 16.4 MB/s
8+1 records in
8+1 records out
34603008 bytes (35 MB, 33 MiB) copied, 2.10655 s, 16.4 MB/s
-rw-r--r--  1 root root  34603008 Jun 22 09:54 raster-a.img
compress the image file
gzip -c raster-a.img > raster-a.img.gz
-rw-r--r--  1 root root  14614830 Jun 22 09:55 raster-a.img.gz

gzip -dc raster-a.img.gz | dd bs=4M status='progress' of=/dev/sda
0+1056 records in
0+1056 records out
34603008 bytes (35 MB, 33 MiB) copied, 0.752769 s, 46.0 MB/s

sync
/dev/sda           33635    24031      9604  72% /media/pi/7669-6F43
transferred the kernel7.img  that I created with
Ultibo_Projects/software-rasterizer-ultibo-/RPi3/project1.pas
dd bs=4M status='progress' if=/dev/sda1 of=raster-b.img
34603008 bytes (35 MB, 33 MiB) copied, 2 s, 17.2 MB/s
8+1 records in
8+1 records out

-rw-r--r-- 1 root root 34603008 Jun 22 11:16 raster-b.img

gzip -c raster-b.img > raster-b.img.gz

-rw-r--r--  1 root root 15943730 Jun 22 11:18 raster-b.img.gz

gzip -dc raster-b.img.gz | dd bs=4M status='progress' of=/dev/sda
gzip -dc raster-b.img.gz | dd bs=4M status='progress' of=/dev/sda
0+1056 records in
0+1056 records out
34603008 bytes (35 MB, 33 MiB) copied, 8.22359 s, 4.2 MB/s
sync

telnet 192.168.1.245
Trying 192.168.1.245...
Connected to 192.168.1.245.
Escape character is '^]'.
Ultibo Core (Release: Beetroot Version: 2.0.745 Date: 29 September 2019)
 (Type HELP for a list of available commands)
  Directory of C:\

 21-6-20 16:15:54       <DIR>          md2
 21-6-20 17:54:08               52304  bootcode.bin
 16-6-20 22:44:28                1301  config.txt
 14-1-03 02:08:46                1180  cube1.plg
 14-1-03 02:08:46                1180  cube2.plg
 14-1-03 02:08:20                1180  cube2_8b.plg
 14-1-03 02:09:06                8794  cube_constant_01.cob
 14-1-03 02:09:48                4598  cube_constant_blue_01.cob
 14-1-03 02:09:30                4694  cube_constant_green_01.cob
 14-1-03 02:09:28                4709  cube_constant_red_01.cob
 14-1-03 02:09:30                4584  cube_constant_white_01.cob
 14-1-03 02:09:52                4694  cube_constant_yellow_01.cob
 14-1-03 02:09:10                6583  cube_flat_01.cob
 14-1-03 02:09:12               21306  cube_flat_textured_01.cob
 14-1-03 02:09:06               17158  cube_flat_textured_01_256.cob
 14-1-03 02:09:04                6393  cube_gouraud_01.cob
 21-6-20 17:54:08                6745  fixup.dat
 15-9-17 02:33:10                2594  fixup_cd.dat
 15-9-17 02:33:10                9836  fixup_db.dat
 21-6-20 17:54:08                9817  fixup_x.dat
 14-1-03 02:09:30                2678  height_grass_40_40_01.bmp
 22-6-20 17:15:46             3754928  kernel7.img
 15-9-17 02:33:10                1494  LICENCE.broadcom
 1-1-80 07:00:00                    0  MD2ERROR.TXT
 21-6-20 17:54:08             2884420  start.elf
 15-9-17 02:33:10              667012  start_cd.elf
 15-9-17 02:33:10             5010436  start_db.elf
 21-6-20 17:54:08             3798568  start_x.elf
 14-1-03 02:09:32              196662  stone256_256_01.bmp
 14-1-03 02:11:16             1440054  sunset800_600_03.bmp
          29 file(s) 17925902 bytes
          1 dir(s)

C:\>
