ffmpeg -i file.wav -f s16le -acodec pcm_s16le file.pcm

ffmpeg -f s16le -ar 44.1k -ac 2 -i file.pcm file.wav

    -f s16le … signed 16-bit little endian samples
    -ar 44.1k … sample rate 44.1kHz
    -ac 2 … 2 channels (stereo)
    -i file.pcm … input file
    file.wav … output file

ffmpeg -f s16le -ar 44.1k -ac 2 -i a2002011001-e02.pcm a2002011001-e02.wav
a2002011001-e02.pcm

ffmpeg -i filename.mp3 newfilename.wav

ffmpeg -i Crash.mp3 Crash.wav
ffmpeg -i Crash.wav -f s16le -acodec pcm_s16le Crash.pcm
